version: 2
jobs:
  build:
    docker:
      - image: rust:stretch
      - image: postgres:latest
    steps:
      - checkout
      - restore_cache:
          keys:
            - cargo-{{ .Branch }}-{{ checksum "Cargo.toml" }}
            - cargo-{{ .Branch }}
            - cargo-master
      - run:
          name: Install dependencies
          command: |
            echo deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main > /etc/apt/sources.list.d/pgdg.list
            wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
            apt-get update -qq
            apt-get install -qqy libpq-dev cmake
            which cargo-install-update || cargo install cargo-update
            which diesel || cargo install diesel_cli --no-default-features --features=postgres
            cargo install-update -a
      - run:
          name: Setup database
          command: |
            scripts/wait-for 127.0.0.1:5432
            cd owl-daemon
            echo "DATABASE_URL=postgres://postgres@localhost/owl_daemon" > .env
            diesel database setup
      - run:
          name: Build
          command: cargo build
      - run:
          name: Test
          command: cargo test
      - save_cache:
          key: cargo-{{ .Branch }}-{{ checksum "Cargo.toml" }}-{{ epoch }}
          paths:
            - "~/.cargo"
            - "target"
            - "/var/cache/apt"
