version: 2
jobs:
  build:
    docker:
      - image: circleci/rust:stretch
      - image: circleci/postgres:latest
    steps:
      - checkout
      - restore_cache:
          keys:
            - deps-{{ .Branch }}
            - deps-master
      - run:
          name: Install dependencies
          command: |
            echo 'deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main' | sudo tee --append /etc/apt/sources.list.d/pgdg.list > /dev/null
            wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
            sudo apt-get update -qq
            sudo apt-get install -qqy libpq-dev cmake
            which cargo-install-update || cargo install cargo-update
            which diesel || cargo install diesel_cli --no-default-features --features=postgres
            cargo install-update -a
      - save_cache:
          key: deps-{{ .Branch }}-{{ epoch }}
          paths:
            - "~/.cargo"
            - "/var/cache/apt"
      - run:
          name: Setup database
          command: |
            dockerize -wait tcp://localhost:5432 -timeout 1m
            cd owl-daemon
            echo "DATABASE_URL=postgres://root:circle_test@localhost/owl_daemon" > .env
            diesel database setup
      - restore_cache:
          keys:
            - build-{{ .Branch }}-{{ checksum "Cargo.toml" }}
            - build-{{ .Branch }}
      - run:
          name: Build
          command: cargo build
      - run:
          name: Test
          command: cargo test
      - save_cache:
          key: build-{{ .Branch }}-{{ checksum "Cargo.toml" }}-{{ epoch }}
          paths:
            - "target"
